# FA-Wire-Tool

./: .gitignore  App.config  AssemblyInfo.cs  CircuitManager.cs  CircuitNode.cs  CircuitRepository.cs  ConfigurationManager.cs  DeviceSelectionCommand.cs  ExportManager.cs  FireAlarmApplication.cs  FireAlarmCircuitAnalysis.csproj  FireAlarmDeviceFilter.cs  FireAlarmFilter.cs  FireWireCommand.cs  InitializationEventHandler.cs  NLog.config  README.md  RevitEventHandlers.cs  SaveCircuitDialog.cs  SelectionEventHandler.cs  WpfApp1.sln  deploy.bat  packages.config
.claude/: settings.local.json
Archive/NPOI_Backup_20250113/: NPOI_Interfaces_Used.txt  README.md
Properties/: launchSettings.json
Resources/: Styles.xaml
Views/: CircuitInfoDialogWindow.xaml  CircuitInfoDialogWindow.xaml.cs  FireAlarmCircuitWindow.xaml  FireAlarmCircuitWindow.xaml.cs  LoadCircuitDialogWindow.xaml  LoadCircuitDialogWindow.xaml.cs  SaveCircuitDialogWindow.xaml  SaveCircuitDialogWindow.xaml.cs  SchematicDrawing.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
