<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FireAlarmCircuitAnalysis</AssemblyName>
    <RootNamespace>FireAlarmCircuitAnalysis</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Configurations>Debug;Release;Debug 2021;Debug 2022;Debug 2023;Debug 2024</Configurations>
    <Platforms>AnyCPU</Platforms>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;REVIT2024</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;REVIT2024</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug 2024' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug 2024' Or '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Debug'">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug 2023'">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug 2023'">
      <HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug 2022'">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug 2022'">
      <HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'Debug 2021'">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'Debug 2021'">
      <HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>


  <ItemGroup>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="FireAlarmCircuitAnalysis.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\FireAlarmCircuitWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SettingsWindow.xaml" />
    <Page Include="Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2024\FireAlarmCircuitAnalysis\&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)*.json&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2024\FireAlarmCircuitAnalysis\&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)*.addin&quot; &quot;C:\ProgramData\Autodesk\Revit\Addins\2024\&quot; /Y" />
  </Target>
</Project>