<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Fire Alarm Circuit Analysis</Name>
    <Assembly>FireAlarmCircuitAnalysis\FireAlarmCircuitAnalysis.dll</Assembly>
    <FullClassName>FireAlarmCircuitAnalysis.FireAlarmApplication</FullClassName>
    <ClientId>A2C5E7D3-8B4F-4C6A-9E1D-3F7B5A8C2E6D</ClientId>
    <VendorId>FACW</VendorId>
    <VendorDescription>Fire Alarm Circuit Wizard - Professional Fire Alarm Design Tools</VendorDescription>
    <ApiVersion>2024</ApiVersion>
  </AddIn>

  <AddIn Type="Command">
    <Text>Fire Alarm Circuit Analysis</Text>
    <Description>Interactive fire alarm circuit analysis tool with T-tap branch support</Description>
    <Assembly>FireAlarmCircuitAnalysis\FireAlarmCircuitAnalysis.dll</Assembly>
    <FullClassName>FireAlarmCircuitAnalysis.FireWireCommand</FullClassName>
    <ClientId>F5A7C4B8-9E2D-4A6F-B3C1-8D7E6F3A2B9C</ClientId>
    <VendorId>FACW</VendorId>
    <VendorDescription>Fire Alarm Circuit Wizard</VendorDescription>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <Discipline>Any</Discipline>
    <AvailabilityClassName>FireAlarmCircuitAnalysis.CommandAvailability</AvailabilityClassName>
    <LongDescription>
      Comprehensive fire alarm circuit analysis tool featuring:
      • Real-time voltage drop calculations
      • T-tap branch circuit support (Shift+Click)
      • Load management with safety margins
      • Interactive WPF interface
      • Visual circuit hierarchy display
      • Automatic wire routing and creation
      • Circuit validation and reporting
      • NFPA 72 compliance checking
      • Export to multiple formats
    </LongDescription>
  </AddIn>
</RevitAddIns>